<html>
<title>
About Us
</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Fjalla+One|Candal|Nunito|Bree+Serif|Francois+One|Shadows+Into+Light|Oswald|Montserrat|Passion+One|Poiret+One|Indie+Flower|Amatic+SC|Chewy|Pathway+Gothic+One|Nobile|Droid+Sans+Mono|Alfa+Slab+One|Jura|Basic|Special+Elite|Doppio+One|Squada+One|Nothing+You+Could+Do|Antic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Montserrat|Passion+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../ITWSPECPROJECT/js/modal.js"></script>
</head>
<style>
body  
	{
	margin:0;
    background-image:url("../ITWSPECPROJECT/img/Website-Design-Background.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	}

div#d1
	{
	text-align:center;
	position:relative;
	top:170px;
	width:65%;
	height:1450pt;
	margin:0 auto; 
	background-color:#2B3133;
	background: rgba(52, 57, 59, 0.5);
	font-family: 'Ubuntu', sans-serif;
	font-size: 12pt;
	color:#ecf0f1;
	padding-left:35pt;
	padding-right:30pt;
	padding-top:50pt;
	border-radius: 20px;
	}
	
ul 
	{
	
	position:relative;
	top:60px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
	font-family: 'Poiret One', cursive;
	}

li 	
	{
	margin: 0 auto;
	position: relative;
    float: left;
	}

li a
	{
	margin: 0 auto;
	width:100pt;
	position:relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}	

li a:hover 
	{
    background-color: #111;
	}
	
	a:focus, a:hover {
		color:white;
		text-decoration: none;
	}
	
	
#hr1	{ 
	position:relative;
	top:60px;
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
	
#hr2	
	{ 
	position:relative;
	bottom:60px
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
h2 {
    font-family: 'Montserrat', sans-serif;
    font: 33px sans-serif;
    margin-top: 30px;
    text-align:center;
	font-size: 238%;

    
}

h2 span {
    position:relative;
}
h2 span:before, h2 span:after {
    border-top: 2px solid white;
    content:"";
    position: absolute;
    top: 15px;
    right: 13.8em;
    bottom: 0;
    width: 10%;
}
h2 span:after {
    position: absolute;
    top: 15px;
    left:13.7em;
    right:0;
    bottom: 0;
}
	
.proflogo
	{
	width:130pt;
	height:120pt;
    -webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 50%;
	}
	
	.feutechlogo
	{
	width:200pt;
	height:150pt;
    -webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 20px;
	float:left;
	margin-left:27px;
	}
	
	.iconnectlogo
	{
	width:200pt;
	height:150pt;
    -webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 20px;
	float:left;
	margin-left:27px;
	}
	
	.esport
	{
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	width:130pt;
	height:120pt;
	 filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	}
	

	.esport:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
	}
	
	a.pop {

	float:left; /* must be floated for same cross browser position of larger image */
	position:relative;
	margin:3px;
	
}
</style>
<body>


<hr id="hr1">
	<div id="main" style="width:800px; margin:0 auto;" >
		<ul>
		  <li><a class="active" href="../ITWSPECPROJECT/home.html">HOME</a></li>
		  <li><a href="../ITWSPECPROJECT/about.html">ABOUT</a></li>
		  <li><a href="../ITWSPECPROJECT/gallery.html">GALLERY</a></li>
		  <li><a href="../ITWSPECPROJECT/portfolio.html">PORTFOLIO</a></li>
		  <li><a href="../ITWSPECPROJECT/contacts.html">CONTACTS</a></li>
		  <li><a href="../ITWSPECPROJECT/login.html">LOGIN</a></li>
		</ul>
	</div>
<hr id="hr1">

<div id="d1">
<img class="proflogo" src="../ITWSPECPROJECT/img/leviprofile.jpg"><br><br><br>
Levi Paul Bretana , <br>
currently exploring the field of computer science through studying at one of the <br>
well-known university in Metro Manila, Philippines.<br>
This young professional is both productive whether he is with his co-workers or all by himself.<br>
He mostly prefered working at night when his brain activity is at peak of its functioning.<br>
He likes being challenged and pushing himself to his limits. Ironically, being in pain is his comfort.<br>
He's in his best when he is working with programming yet he can be best in everything.<br>
His perseverance and eagerness to learn everything is something that you must look forward at him.<br><br><br><br>

<hr id="hr2">

<br><br><br><br>

<div style="width:100%;height:180pt;">

<div style="width:100%;">
<img class="feutechlogo" src="../ITWSPECPROJECT/img/feutech.jpg">
</div>
<div style="width:60%; float:left;margin-left:20px;">
<p style="	font-family: 'Montserrat', sans-serif;font-size: 18pt;">FEU-Institute of Technology</p>
	I think I'll always feel astonished by the incredible scale and diversity of opportunity that the university afforded me. Looking back, I remember how excited I was to be able to attend my first programming class. 
	This first semester at FEU-Tech, highlighted by Mam Fany's captivating lectures on C++ set the standard for the rest of my college experience. Four years of phenomenal professors across the disciplines pushed me to expand, challenge, and adjust my worldview.
</div>
</div>
<br><br><br>
<div style="width:100%;height:180pt;">

<div style="width:100%;">
<img class="iconnectlogo" src="../ITWSPECPROJECT/img/iconnect.jpg">
</div>
<div style="width:60%; float:left;margin-left:20px;">
<p style="	font-family: 'Montserrat', sans-serif;font-size: 18pt;">IConnect Global Communication Inc.</p>
	I was lucky enough to be part of Iconnect's Web Development Team as my intern experience.
	At first I'm not that good enough in Web Development but thanks for the opportunity to showcase my talent , to learn more about in corporate world and to grow as a young professional within the company.
</div>
</div>
<br><br><br><br>

<h2 ><span>eSport means the world to me.</span></h2>
<div style="margin-top:-10px;">Let's play as one, talk about being the powerhouse, play competitively around the world.</div>
<br><br><br>

<div style="width:100%;height:420pt;">

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport1.jpg" style="width: 190px; height: 150px; " class="img-responsive">
</a>
    
	<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport2.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport3.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport4.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport13.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport6.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport7.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport8.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport9.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport10.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport11.jpg" style="width: 190px; height: 150px;">
</a>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/img/esport12.jpg" style="width: 190px; height: 150px;">
</a>



</div>

</div>

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" data-dismiss="modal">
    <div class="modal-content"  >              
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div> 
      <div class="modal-footer">

      </div>
          
          
    </div>
  </div>
</div>
</div>
</body>
</html>