<html>
<title>
Contacts
</title>
<head>

<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Fjalla+One|Candal|Nunito|Bree+Serif|Francois+One|Shadows+Into+Light|Oswald|Montserrat|Passion+One|Poiret+One|Indie+Flower|Amatic+SC|Chewy|Pathway+Gothic+One|Nobile|Droid+Sans+Mono|Alfa+Slab+One|Jura|Basic|Special+Elite|Doppio+One|Squada+One|Nothing+You+Could+Do|Antic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Montserrat|Passion+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
  <script src="../ITWSPECPROJECT/js/googlemap.js"></script>

<style>
body  
	{
	margin:0;
    background-image:url("../ITWSPECPROJECT/img/photography-wallpaper-city-lights.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	}

div#d1
	{
	text-align:center;
	position:relative;
	top:170px;
	width:65%;
	height:600pt;
	margin:0 auto; 
	background-color:#2B3133;
	background: rgba(52, 57, 59, 0.5);

	font-family: 'Ubuntu', sans-serif;
	font-size: 12pt;
	color:#ecf0f1;
	padding-left:35pt;
	padding-right:30pt;
	padding-top:50pt;
	border-radius: 20px;
	}
	
	
div#d2
	{
		font-size: 40pt;
		color:#ecf0f1;
		font-family: 'Amatic SC', cursive;
	}
	
ul 
	{
	
	position:relative;
	top:60px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
	font-family: 'Poiret One', cursive;
	}

li 	
	{
	margin: 0 auto;
	position: relative;
    float: left;
	}

li a
	{
	margin: 0 auto;
	width:100pt;
	position:relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}	

li a:hover 
	{
    background-color: #111;
	}

a:focus, a:hover {
		color:white;
		text-decoration: none;
	}
#hr1	{ 
	position:relative;
	top:60px;
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
	
#hr2	
	{ 
	position:relative;
	bottom:60px
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
h2 {
    font-family: 'Montserrat', sans-serif;
    font: 33px sans-serif;
    margin-top: 30px;
    text-align:center;
	font-size: 238%;

    
}

h2 span {
    position:relative;
}
h2 span:before, h2 span:after {
    border-top: 2px solid white;
    content:"";
    position: absolute;
    top: 15px;
    right: 12.7em;
    bottom: 0;
    width: 10%;
}
h2 span:after {
    position: absolute;
    top: 15px;
    left:12.6em;
    right:0;
    bottom: 0;
}	

	
#contactslogo {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
#contactslogo:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.transform {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.transform:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}


</style>
</head>
<body>


<hr id="hr1">
	<div id="main" style="width:800px; margin:0 auto;" >
		<ul>
		  <li><a class="active" href="../ITWSPECPROJECT/home.html">HOME</a></li>
		  <li><a href="../ITWSPECPROJECT/about.html">ABOUT</a></li>
		  <li><a href="../ITWSPECPROJECT/gallery.html">GALLERY</a></li>
		  <li><a href="../ITWSPECPROJECT/portfolio.html">PORTFOLIO</a></li>
		  <li><a href="../ITWSPECPROJECT/contacts.html">CONTACTS</a></li>
		  <li><a href="../ITWSPECPROJECT/login.html">LOGIN</a></li>
		</ul>
	</div>
<hr id="hr1">



<div id="d1">
<div id="d2">
Let's Keep in Touch.
</div>

<div style='overflow:hidden;height:440px;width:700px;padding:60pt;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="https://privacypolicygenerator.info">privacy policy example</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
<br><br>
<a href="https://www.facebook.com/Busterbein" target="_blank"><img id="contactslogo" src="../ITWSPECPROJECT/img/facebook logo1.png"  alt="Facebook" width=150 height=140></a>
	<a href="https://twitter.com/busterbein" target="_blank"><img id="contactslogo" src="../ITWSPECPROJECT/img/twitter logo1.png"  alt="Twitter" width=150 height=140></a>
	<a href="https://plus.google.com/116771731095776760855"" target="_blank"><img id="contactslogo" src="../ITWSPECPROJECT/img/googlepluslogo.png"  alt="Gmail" width=150 height=140></a>
	<img class="box transform" width='150' height='140' src="../ITWSPECPROJECT/img/cellphone.png" onmouseover="this.src='../ITWSPECPROJECT/img/cellphone1.png';" onmouseout="this.src='../ITWSPECPROJECT/img/cellphone.png';"/>
</div>
</body>
</html>