<html>
<title>
Home
</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Fjalla+One|Candal|Nunito|Bree+Serif|Francois+One|Shadows+Into+Light|Oswald|Montserrat|Passion+One|Poiret+One|Indie+Flower|Amatic+SC|Chewy|Pathway+Gothic+One|Nobile|Droid+Sans+Mono|Alfa+Slab+One|Jura|Basic|Special+Elite|Doppio+One|Squada+One|Nothing+You+Could+Do|Antic' rel='stylesheet' type='text/css'>
<style>
body  
	{
	margin:0px;
    background-image:url("../ITWSPECPROJECT/img/Website-Design-Background.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	}

div#d1
	{
		position:relative;
		top: 340px;
		left: 200px;
		font-size: 60pt;
		color:#ecf0f1;
		font-family: 'Amatic SC', cursive;
	}
	
div#d2
	{
		position:relative;
		top: 330px;
		left: 300px;
		font-size: 14pt;
		color:#ecf0f1;
		font-family: 'Poiret One', cursive;
	}
	
ul 
	{
	
	position:relative;
	top:-60px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
	font-family: 'Poiret One', cursive;
	}

li 	
	{
	margin: 0 auto;
	position: relative;
    float: left;
	}

li a
	{
	margin: 0 auto;
	width:76pt;
	position:relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}		

li a:hover 
	{
    background-color: #111;
	}
	
	
#hr1	{ 
	position:relative;
	top:-60px;
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
</style>
</head>
<body>

<div id="d1">
Hi, Im Levi
</div>
<div id="d2">
SOFTWARE ENGINEER
</div>

<hr id="hr1">
	<div style="width:800px; margin:0 auto;" >
		<ul>
		  <li><a class="active" href="../ITWSPECPROJECT/home.html">HOME</a></li>
		  <li><a href="../ITWSPECPROJECT/about.html">ABOUT</a></li>
		  <li><a href="../ITWSPECPROJECT/gallery.html">GALLERY</a></li>
		  <li><a href="../ITWSPECPROJECT/portfolio.html">PORTFOLIO</a></li>
		  <li><a href="../ITWSPECPROJECT/contacts.html">CONTACTS</a></li>
		  <li><a href="../ITWSPECPROJECT/login.html">LOGIN</a></li>
		</ul>
	</div>
<hr id="hr1">


</body>
</html>