<html>
<title>
Portfolio
</title>
<head>

<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Fjalla+One|Candal|Nunito|Bree+Serif|Francois+One|Shadows+Into+Light|Oswald|Montserrat|Passion+One|Poiret+One|Indie+Flower|Amatic+SC|Chewy|Pathway+Gothic+One|Nobile|Droid+Sans+Mono|Alfa+Slab+One|Jura|Basic|Special+Elite|Doppio+One|Squada+One|Nothing+You+Could+Do|Antic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Montserrat|Passion+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="../ITWSPECPROJECT/js/modal.js"></script>

<style>
.modal-body{
    overflow: visible;
}

body  
	{
	margin:0;
    background-image:url("../ITWSPECPROJECT/portfolio/portforliowallpaper1.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	}

div#d1
	{
	text-align:center;
	position:relative;
	top:170px;
	width:65%;
	height:530pt;
	margin:0 auto; 
	background-color:#2B3133;
	background: rgba(52, 57, 59, 0.5);
	font-family: 'Ubuntu', sans-serif;
	font-size: 12pt;
	color:#ecf0f1;
	padding-left:35pt;
	padding-right:30pt;
	padding-top:50pt;
	border-radius: 20px;
	}
	
ul 
	{
	
	position:relative;
	top:60px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
	font-family: 'Poiret One', cursive;
	}

li 	
	{
	margin: 0 auto;
	position: relative;
    float: left;
	}

li a
	{
	margin: 0 auto;
	width:100pt;
	position:relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}	

li a:hover 
	{
    background-color: #111;
	}

a:focus, a:hover {
		color:white;
		text-decoration: none;
	}
#hr1	{ 
	position:relative;
	top:60px;
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
	
#hr2	
	{ 
	position:relative;
	bottom:60px
	width:595pt;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	}
h2 {
    font-family: 'Montserrat', sans-serif;
    font: 33px sans-serif;
    margin-top: 30px;
    text-align:center;
	font-size: 238%;

    
}

h2 span {
    position:relative;
}
h2 span:before, h2 span:after {
    border-top: 2px solid white;
    content:"";
    position: absolute;
    top: 15px;
    right: 12.7em;
    bottom: 0;
    width: 10%;
}
h2 span:after {
    position: absolute;
    top: 15px;
    left:12.6em;
    right:0;
    bottom: 0;
}	


a.pop {

	float:left; /* must be floated for same cross browser position of larger image */
	position:relative;
	margin:3px;
	
}

</style>
</head>
<body>
<hr id="hr1">
	<div id="main" style="width:800px; margin:0 auto;" >
		<ul>
		  <li><a class="active" href="../ITWSPECPROJECT/home.html">HOME</a></li>
		  <li><a href="../ITWSPECPROJECT/about.html">ABOUT</a></li>
		  <li><a href="../ITWSPECPROJECT/gallery.html">GALLERY</a></li>
		  <li><a href="../ITWSPECPROJECT/portfolio.html">PORTFOLIO</a></li>
		  <li><a href="../ITWSPECPROJECT/contacts.html">CONTACTS</a></li>
		  <li><a href="../ITWSPECPROJECT/login.html">LOGIN</a></li>
		</ul>
	</div>
<hr id="hr1">
<div id="d1">
<h2 ><span>Here's what I've done so far.</span></h2>
<br><br><br>

<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project1a.png" style="width: 255px; height: 150px; " class="img-responsive">
</a>
	<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project1b.png" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project1c.png" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project2a.jpg" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project2b.jpg" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project2c.jpg" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project3a.jpg" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project3b.jpg" style="width: 255px; height: 150px;">
</a>
<a href="#" class="pop">
    <img src="../ITWSPECPROJECT/portfolio/project3c.jpg" style="width: 255px; height: 150px;">
</a>
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" data-dismiss="modal" style="width: 70%;">
    <div class="modal-content"  >              
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 650pt;" >
      </div> 
      <div class="modal-footer">

      </div>
          
          
    </div>
  </div>
</div>
</div>
</body>
</html>